{
  "name": "hyve-repo",
  "version": "1.2.3",
  "description": "An easy to use repository pattern for interacting with any database using a functional api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "repository",
    "hyvemynd",
    "hyve",
    "mynd",
    "hive",
    "mind",
    "database",
    "pattern",
    "user",
    "users"
  ],
  "author": "HyveMynd",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/HyveMynd/Hyve-Repo.git"
  },
  "bugs": {
    "url": "https://github.com/HyveMynd/Hyve-Repo/issues"
  },
  "homepage": "https://github.com/HyveMynd/Hyve-Repo",
  "dependencies": {
    "oriento": "^1.1.3",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.1.0"
  }
}
